{
  "name": "fluxcore",
  "version": "0.10.0",
  "private": true,
  "description": "Sistema de mensajería universal extensible con IA",
  "workspaces": [
    "apps/*",
    "packages/*",
    "extensions/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "bun run scripts/run-tests.ts",
    "test:ci": "bun run scripts/run-tests.ts",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "turbo run typecheck",
    "seed:system-admins": "bun run packages/db/src/seed-system-admins.ts",
    "seed:protected-accounts": "bun run packages/db/src/seed-protected-accounts.ts",
    "db:migrate": "bun run packages/db/src/migrate-all.ts",
    "admin:roles": "bun run packages/db/src/system-admins-cli.ts",
    "api:start": "bun run apps/api/src/server.ts",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "prettier": "^3.1.0",
    "turbo": "^1.11.0",
    "typescript": "^5.3.3"
  },
  "packageManager": "bun@1.0.0",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "dependencies": {
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  }
}
