{
  "id": "@fluxcore/core-ai",
  "name": "FluxCore AI",
  "version": "1.0.0",
  "description": "IA contextual por defecto para respuestas inteligentes basadas en el contexto de la relación",
  "author": "FluxCore",
  "preinstalled": true,
  "permissions": [
    "read:context.public",
    "read:context.private",
    "read:context.relationship",
    "read:context.history",
    "write:context.overlay",
    "send:messages",
    "modify:automation"
  ],
  "hooks": [
    "onMessage",
    "onInstall",
    "onUninstall",
    "onConfigChange"
  ],
  "configSchema": {
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Activar o desactivar la IA"
    },
    "mode": {
      "type": "string",
      "enum": ["suggest", "auto", "off"],
      "default": "suggest",
      "description": "suggest: muestra sugerencias, auto: envía automáticamente, off: desactivado"
    },
    "responseDelay": {
      "type": "number",
      "default": 30,
      "min": 5,
      "max": 300,
      "description": "Segundos de espera antes de generar respuesta automática"
    },
    "model": {
      "type": "string",
      "default": "llama-3.1-8b-instant",
      "enum": ["llama-3.1-8b-instant", "llama-3.1-70b-versatile", "mixtral-8x7b-32768"],
      "description": "Modelo de IA a utilizar"
    },
    "maxTokens": {
      "type": "number",
      "default": 256,
      "min": 50,
      "max": 1024,
      "description": "Máximo de tokens en la respuesta"
    },
    "temperature": {
      "type": "number",
      "default": 0.7,
      "min": 0,
      "max": 1,
      "description": "Creatividad de las respuestas (0=conservador, 1=creativo)"
    }
  },
  "entrypoint": "./src/index.ts"
}
